<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML5 ASS - Accessibility Support Score</title>
<style type="text/css">	
<!--

a {color:yellow;}

	h1 { padding-top:0px;
		margin-top:0px;
		margin-bottom:0px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size:1500%;}

	.style1 {
		font-family: Consolas,  "Colonna MT", "Cooper Black",Courier, "Courier New", sans-serif ;
		font-size:xx-large;
		font-weight: bold; color:#0F0;
	}

	body {background:black; color:yellow}
	.style12 {color: #FF00FF}
	.style13 {color: #FFFFFF}

	ul.sumry li
	{
		display: inline;
		list-style-type: none;
		padding-right: 20px;
		font-weight: bold;
		color:#C00;
	}
	.style15 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: xx-large;
		font-weight: bold;
		color: #00FF00;
	}
	.style17 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: xx-large;
		font-weight: bold;
		color: #009900;
	}
	.style19 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: xx-large;
		font-weight: bold;
		color: #FF3300;
	}
.good {
}
	-->
</style>
	<!-- another folder of the above part of style of css will be good and accessible. -->
</head>

<body>
<h1><img src="../images/HTML5_Logo_512-invert.png" alt="HTML5" width="200" height="200"><span class="style12">ASS</span></h1>
<p class="style1"><span class="style13">HTML5</span> <span class="style12">A</span>ccessibility <span class="style12">S</span>upport <span class="style12">S</span>core - September 2012</p>


      <h3><img src="../images/windows_logo.gif" width="47" height="48" alt=""> Windows Browsers Summary - Firefox has the best HTML5 Accessibility Support Score</h3>
      <p><strong>HTML5 Accessibility Support Score</strong></p>
      <ul class="sumry">
        <li><img src="../images/chrome.png" alt="Chrome" width="62" height="61" border="0" id="chrome-img"><meter min="0" max="100" value="40"></meter> 
          <span class="style3">40/100</span></li>
        <li><img src="../images/firefox.png" alt="Firefox" width="62" height="61" border="0" id="FF-img">
          <meter min="0" max="100" value="86"></meter>
        &nbsp; <span class="style1">86/100</span></li>
        <li><img src="../images/ie.png" alt="Internet Explorer" width="62" height="61" border="0" id="ie-img"><meter min="0" max="100" value="47"></meter>
        &nbsp;<span class="style3" id="ie">47</span><span class="style3">/100</span></li>
        <li><img src="../images/opera.png" alt="Opera" width="62" height="61" border="0" id="opera-img"><meter min="0" max="100" value="18"></meter>
      <span class="style3">18/100</span></li>
        <li><img src="../images/safari.png" alt="Safari/Webkit" width="62" height="61" border="0" id="wk-img">
        <meter min="0" max="100" value="18"></meter>
        &nbsp;<span class="style3">18/100</span></li>
      </ul>

   
    <h3><img src="../images/mac-logo.png" alt="" width="64" height="64"> Mac Browsers Summary - Safari has the best HTML5 Accessibility Support Score</h3>
    <p><strong>HTML5 Accessibility Support Score</strong></p>
    <ul class="sumry">
      <li><img src="../images/chrome.png" alt="Chrome" width="62" height="61" border="0" id="chrome-img2">
        <meter min="0" max="100" value="42"></meter>
        <span class="style3">42/100</span></li>
      <li><img src="../images/firefox.png" alt="Firefox" width="62" height="61" border="0" id="FF-img2">
        <meter min="0" max="100" value="27"></meter>
      <li><span class="style3">27/100</span></li>

      <li><img src="../images/opera.png" alt="Opera" width="62" height="61" border="0" id="opera-img2">
        <meter min="0" max="100" value="14"></meter>
      <span class="style3">14/100</span></li>
      <li><img src="../images/safari.png" alt="Safari/Webkit" width="62" height="61" border="0" id="wk-img2">
        <meter min="0" max="100" value="72"></meter>
        &nbsp;<span class="style1">72/100</span></li>
    </ul>
    </div>
	<p class="style1"><strong>Get the <a href="http://www.html5accessibility.com">detailed results</a></strong></p>   
<small>a <a href="http://www.html5accessibility.com">HTML5accessibility.com</a> production</small>
<script type="text/javascript">
<!--
var page_name = 'HTML5 ASS';
var invisible = '';
var framed = 'no';
function sE(){return true;}window.onError=sE;var base=document;
if(framed=='yes'){base=top.document;}var rn=Math.random();
var ui='mpaciello';var al='Web-Stat hit counters';
var qry=ui+':2::'+escape(base.referrer)+'::'+screen.width
+'x'+screen.height+'::'+screen.colorDepth+'::'+escape(page_name)
+'::'+invisible+'::'+rn+'::'+escape(base.URL);
document.write('<a href="http://www.web-stat.com/stats/');
document.write(ui+'.htm"><img src="http://server3.web-stat.com/count.pl?');
document.write(qry+'" alt=""/><\/a>');
//-->
</script>
<noscript>
<p>
<a href="http://www.web-stat.com">
<img src="http://server3.web-stat.com/count.pl?mpaciello:2::NoJavaScript" alt="" />
</a>
</p>
</noscript>
<!-- End Web-Stat hit counter code -->

</body>
</html>
